#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=qualification
comment10.target=void\ setQualification(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getQualification()
comment12.params=appointedBy
comment12.target=void\ setAppointedBy(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAppointedBy()
comment14.params=joined
comment14.target=void\ setJoined(boolean)
comment15.params=
comment15.target=boolean\ getJoined()
comment16.params=salary
comment16.target=void\ checkSalary(int)
comment17.params=workingHour
comment17.target=void\ changeHour(int)
comment18.params=staffName\ joiningDate\ qualification\ appointedBy
comment18.target=void\ hireStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ display()
comment2.params=salary
comment2.target=void\ setSalary(int)
comment3.params=
comment3.target=int\ getSalary()
comment4.params=workingHour
comment4.target=void\ setWorkingHour(int)
comment5.params=
comment5.target=int\ getWorkingHour()
comment6.params=staffName
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStaffName()
comment8.params=joinDate
comment8.target=void\ setJoinignDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getJoiningDate()
numComments=20
