#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=qualification
comment10.target=void\ setQualification(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getQualification()
comment12.params=appointedBy
comment12.target=void\ setAppointedBy(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAppointedBy()
comment14.params=shifts
comment14.target=void\ setShifts(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getShifts()
comment16.params=joined
comment16.target=void\ setJoined(boolean)
comment17.params=
comment17.target=boolean\ getJoined()
comment18.params=terminated
comment18.target=void\ setTerminated(boolean)
comment19.params=
comment19.target=boolean\ getTerminated()
comment2.params=workingHour
comment2.target=void\ setWorkingHour(int)
comment20.params=shifts
comment20.target=void\ setWorkingShifts(java.lang.String)
comment21.params=staffName\ joiningDate\ qualification\ appointedBy
comment21.target=void\ hireStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=staffName\ joiningDate\ qualification\ joined\ terminated
comment22.target=void\ terminateStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment23.params=
comment23.target=void\ display()
comment3.params=
comment3.target=int\ getWorkingHour()
comment4.params=wagesPerHour
comment4.target=void\ setWagesPerHour(int)
comment5.params=
comment5.target=int\ getWagesPerHour()
comment6.params=staffName
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStaffName()
comment8.params=joiningDate
comment8.target=void\ setJoiningDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getJoiningDate()
numComments=24
