#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=vacancyNumber
comment2.target=void\ setVacancyNumber(int)
comment3.params=
comment3.target=int\ getVacancyNumber()
comment4.params=designation
comment4.target=void\ setDesignation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDesignation()
comment6.params=jobType
comment6.target=void\ setJobType(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getJobType()
comment8.params=
comment8.target=void\ display()
numComments=9
